<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFE7A6;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a ,.mainmenubtn{
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover{
  background-color: #8D76B3;
}

 
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    position: relative;
    background-color: #FFC674;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;


</style>
</head>
<body>

  <div>
      <ul>
          <li><a href="project.html"><b>Home</b></a></li>
          <li class="dropdown">
            <a class="mainmenubtn" href="#news"><i>before you fly</i></a>
              <div class="dropdown-child">
                <a href="findterminal.html">find terminal</a>
                <a href="baggage.html">baggage</a>
                <a href="procedures.html">procedures/rules</a>
              </div>
        </li>     
          <li class="dropdown">
            <a class="mainmenubtn"><i>while you are at it </i></a>
              <div class="dropdown-child">
                <a href="airmap.html">airport map</a>
                <a href="shop.html">shopping complex</a>
                <a href="lounge.html">Lounge access</a>
                <a href="Services.html">Services</a>
              </div>
        </li>
        <li><a href="findyourflight.html"><i>find your flight</i></a></li>
        <li><a href="book.html"><i>book your flight</i></a></li>    


          <li style="float:right"><a class="active" href="contact.html">talk to us</a></li>
      </ul>
  

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee at any of our receptions, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="air4.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">india</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
